<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Ubuntu:ital,wght@1,300&display=swap');
      
        body{
            overflow: hidden;
        }
        h1{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background: white;
        }
        h3{
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 3rem;
            animation:credits 5s linear infinite;
        }
        @keyframes credits {
            0%{
                transform: translateY(1000%);
            }
            100%{
                transform: translateY(-1000%);
            }
        }
    </style>
</head>
<body>
    <h1>A Thanks To Those Who Helped Us Making The Website :-</h1>
    <h3>Akshita Rajput</h3>
    <h3>Anusri</h3>
    <h3>Daksh Darpan</h3>
    <h3>Divaa Khurana</h3>
    <h3>Priyanshu Kundu</h3>
    <h3>Toyash Singh</h3>
    <h3>Vijit Bajpai</h3>
</body>
</html>