<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: "Lato", sans-serif;
            overflow: hidden;
        }

        .sidenav {

            height: 0%;
            width: 0;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: #111;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav i{
            margin: 0 15px;
        }



        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: -5px;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }

        #logo {
            margin: 15px;
            height: 50px;
            border-radius: 50%;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="https://chat.whatsapp.com/BicNUSEy69L9P1nBN2p3uJ" target="__blank">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="/public/logo.jfif" alt="" id="logo" /></a>
        <a href="/"><i class="fa fa-home"></i>Home</a>
        <a href="/public/classwork"><i class="fa fa-book"></i>ClassWork</a>
        <a href="/public/homework"><i class="fa fa-pencil"></i>HomeWork</a>
        <a href="/public/timetable"><i class="fa fa-calendar"></i>Time Table</a>
        <a href="/public/contactus"><i class="fa fa-phone"></i>Contact Us</a>
        <a href="/public/aboutus"><i class="fa fa-user"></i>About Us</a>
        <a href="/public/settings"><i class="fa fa-gear"></i>Settings</a>
    </div>


    <span style="font-size:30px;cursor:pointer;margin: 5px;" onclick="openNav()">&#9776; </span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            setTimeout(() => {

                document.getElementById("mySidenav").style.height = "100%";
            }, 500);
        }

        function closeNav() {
            document.getElementById("mySidenav").style.height = "0%";
            setTimeout(() => {

                document.getElementById("mySidenav").style.width = "0";
            }, 500);
        }
    </script>

</body>
</html>
