<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Classwork</title>
    <link rel="stylesheet" href="../nav.css" />
    <link
      rel="shortcut icon"
      href="../ourgroupfavicon.png"
      type="image/x-icon"
    />
    <style>
      #heading {
        text-align: center;
        font-size: 2rem;
        margin-top: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
      }
      html { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      body {
        font-weight: 400;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        /* width: 100%;
  height: 100%; */
        margin: 0 auto;
        /*   padding: 2em 0em; */
      }

      .container {
        align-items: center;
        display: flex;
        gap: 20px;
        justify-content: center;
        text-align: center;
        padding: 40px 0px;
        width: 100%;
      }

      h1 {
        text-align: left;
        color: #444;
        letter-spacing: 0.05em;
        margin: 0 0 0.4em;
      }

      p {
        text-align: left;
        color: #444;
        letter-spacing: 0.05em;
        font-size: 0.8em;
        margin: 0 0 2em;
      }

      .btn {
        letter-spacing: 0.1em;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        line-height: 45px;
        max-width: 200px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
      }
      .btn:hover {
        text-decoration: none;
      }

      /*btn_background*/
      .effect01 {
        color: #fff;
        border: 4px solid #000;
        box-shadow: 0px 0px 0px 1px #000 inset;
        background-color: #000;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
      }
      .effect01:hover {
        border: 4px solid #666;
        background-color: #fff;
        box-shadow: 0px 0px 0px 4px #eee inset;
      }

      /*btn_text*/
      .effect01 span {
        transition: all 0.2s ease-out;
        z-index: 2;
      }
      .effect01:hover span {
        letter-spacing: 0.13em;
        color: #333;
      }

      /*highlight*/
      .effect01:after {
        background: #fff;
        border: 0px solid #000;
        content: "";
        height: 155px;
        left: -75px;
        opacity: 0.8;
        position: absolute;
        top: -50px;
        -webkit-transform: rotate(35deg);
        transform: rotate(35deg);
        width: 50px;
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1); /*easeOutCirc*/
        z-index: 1;
      }
      .effect01:hover:after {
        background: #fff;
        border: 20px solid #000;
        opacity: 0;
        left: 120%;
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <a href="https://chat.whatsapp.com/BicNUSEy69L9P1nBN2p3uJ" target="__blank">
          <img src="/public/logo.jfif" alt="" id="logo"
        /></a>
    
        <li class="li"><a href="/" class="navbarthings">Home</a></li>
        <li class="li">
          <a href="/public/classwork" class="navbarthings">ClassWork</a>
        </li>
        <li class="li">
          <a href="/public/homework" class="navbarthings">HomeWork</a>
        </li>
        <li class="li">
          <a href="/public/timetable" class="navbarthings">Time Table</a>
        </li>
        <li class="li">
          <a href="/public/contactus" class="navbarthings">Contact Us</a>
        </li>
        <li class="right li" id="rightid">
          <a href="/public/aboutus" class="navbarthings">About Us</a>
        </li>
        <div id="icons" class="right">
          <span id="ham" class="show"
            ><ion-icon name="reorder-three-outline"></ion-icon
          ></span>
          <span id="cross" class="hide"
            ><ion-icon name="add-outline"></ion-icon
          ></span>
        </div>
      </ul>
    </nav>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      let ham = document.getElementById("ham");
      let cross = document.getElementById("cross");
      let li = document.getElementsByClassName("li");
      let rightid = document.getElementById("rightid");
      let icons = document.getElementById("icons");
      ham.addEventListener("click", () => {
        ham.classList.toggle("show");
        ham.classList.toggle("hide");
        cross.classList.toggle("show");
        cross.classList.toggle("hide");
        for (let index = 0; index < li.length; index++) {
          li[index].style.display = "block";
        }
      });
      cross.addEventListener("click", () => {
        ham.classList.toggle("show");
        ham.classList.toggle("hide");
        cross.classList.toggle("show");
        cross.classList.toggle("hide");
        for (let index = 0; index < li.length; index++) {
          li[index].style.display = "none";
        }
      });
    </script>
    <h1 id="heading">French Classwork</h1>
    <div class="buttons">
      <div class="container">
        <a href="https://drive.google.com/file/d/1B8waiWEGyTKxFTlH_TtllK9x8dj1qquE/view?usp=sharing" class="btn effect01"><span>Leçon-1</span></a>
      </div>
    </div>
  </body>
</html>
