<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hindi Classwork</title>
  <link rel="shortcut icon" href="../ourgroupfavicon.png" type="image/x-icon" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
    #heading {
      text-align: center;
      font-size: 2rem;
      margin-top: 5px;
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

    html {
      background: #d7f2f2;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      font-weight: 400;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      /* overflow: hidden; */
    }

    .buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      /* width: 100%;
  height: 100%; */
      margin: 0 auto;
      /*   padding: 2em 0em; */
    }

    .container {
      align-items: center;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      padding: 40px 0px;
      width: 100%;
    }

    h1 {
      text-align: left;
      color: #fff;
      letter-spacing: 0.05em;
      margin: 0 0 0.4em;
    }

    p {
      text-align: left;
      color: #444;
      letter-spacing: 0.05em;
      font-size: 0.8em;
      margin: 0 0 2em;
    }

    .btn {
      letter-spacing: 0.1em;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      line-height: 45px;
      max-width: 250px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
    }

    .btn:hover {
      text-decoration: none;
    }

    /*btn_background*/
    .effect01 {
      color: #fff;
      border: 4px solid #000;
      box-shadow: 0px 0px 0px 1px #000 inset;
      background-color: #000;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease-in-out;
    }

    .effect01:hover {
      border: 4px solid #666;
      background-color: #fff;
      box-shadow: 0px 0px 0px 4px #eee inset;
    }

    /*btn_text*/
    .effect01 span {
      transition: all 0.2s ease-out;
      z-index: 2;
    }

    .effect01:hover span {
      letter-spacing: 0.13em;
      color: #333;
    }

    /*highlight*/
    .effect01:after {
      background: #fff;
      border: 0px solid #000;
      content: "";
      height: 155px;
      left: -75px;
      opacity: 0.8;
      position: absolute;
      top: -50px;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
      width: 50px;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      /*easeOutCirc*/
      z-index: 1;
    }

    .effect01:hover:after {
      background: #fff;
      border: 20px solid #000;
      opacity: 0;
      left: 120%;
      -webkit-transform: rotate(40deg);
      transform: rotate(40deg);
    }

    #wrapper {
      position: absolute;
      right: 0;
      width: 100%;
    }

    .sections {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .litrature {
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 45%;
      flex-wrap: wrap;
    }

    .grammar {
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 45%;
      flex-wrap: wrap;
    }

    .section-heading {
      display: block;
      text-align: center;
      width: 100%;
      color: black;
    }

    @media (max-width: 1033px) {
      .sections {
        flex-direction: column;
      }

      .litrature {
        width: 100%;
      }

      .grammar {
        width: 100%;
      }
    }
    
  </style>
</head>

<body>
  <script src="/public/navbar-code.js"></script>
  <div id="wrapper">
    <h1 id="heading">Hindi Classwork</h1>
    <div class="buttons" id="buttons">
      <div class="container sections">
        <div class="litrature">
          <h1 class="section-heading">
            साहित्य</h1>
          <a href="https://drive.google.com/file/d/1n4FVWM8dYQ0-6DlvAE21-mme9CnACkgE/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-2</span></a>
          <a href="https://drive.google.com/file/d/1xw5TeFHptAAjUDo40L7QdZxU9pPCvwbt/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-3</span></a>
          <a href="https://drive.google.com/file/d/1tUVBGgvgjVU3HhKl8E9BThw19cA9wvjo/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-6</span></a>
          <a href="https://drive.google.com/file/d/1oq5lmacX-rX2lyd8cRTg3-Lgpfgp7Mul/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-7</span></a>
          <a href="https://drive.google.com/file/d/1tHKxoUUG3Y8NS3NEdFtvyzrfM-CH_qTE/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-8</span></a>
          <a href="https://drive.google.com/file/d/1v4dCN8suz0MDFw3mMEdS9lvN6C4IPiXF/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-10</span></a>
          <a href="https://drive.google.com/file/d/1iUXRfMqDCcw446fvvVDE2BlQOMF7gJde/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-11</span></a>
          <a href="https://drive.google.com/file/d/1MO6rHMIRNZxa_M9in8DHEhHp8ecTkHZf/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Activity</span></a>
        </div>
        <div class="grammar">
          <h1 class="section-heading">व्याकरण</h1>
          <a href="https://drive.google.com/file/d/1h9kPP02YWjESAkICGoa7Fl11S_atmHkH/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-2</span></a>
          <a href="https://drive.google.com/file/d/1rYDw09ncjDTbgfOklTKy-aQ8vwLX98FW/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-1</span></a>
          <a href="https://drive.google.com/file/d/1yKuZtj9pqlVKurmxZTeZ4c8g0SbejxLr/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-3</span></a>
          <a href="https://drive.google.com/file/d/1n6JixhSCV_xc2BToNZFbZElhtcbBNTLj/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-5</span></a>
          <a href="https://drive.google.com/file/d/1ULk6os-y7qDR13EgmyN6bGo1lgqgsqGj/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-6</span></a>
          <a href="https://drive.google.com/file/d/189kCM_SYx-1tXDfvIurVKjfrl_fyPOpL/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-9</span></a>
          <a href="https://drive.google.com/file/d/1MTh591QVTiCotNRQqjQTlZ_3ToOwVXG-/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-13</span></a>
          <a href="https://drive.google.com/file/d/1DjWq5LOG6th0xMxVsBJsiufPZgOb7Chc/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Patr Lekhan</span></a>
          <a href="https://drive.google.com/file/d/1s7TB6uoFyiu-xhrXj20C5U4-V4xCbac5/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Prayavachi Shabd</span></a>
          <a href="https://drive.google.com/file/d/1FlLdBBCRLK24nwld-ZGomGTt3Z35y1Ox/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Vilom Shabd</span></a>
          <a href="https://drive.google.com/file/d/1X3JPCy5ZL947UtaNdnnt6kaCI80fX7Bo/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Anuched Lekhen</span></a>
          <a href="https://drive.google.com/file/d/148X8wRXxYTTX8HnpQcS4Mjnn86XCziVC/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Vigyapan Rachna</span></a>
          <a href="https://drive.google.com/file/d/1Jc_iCfHQodmevdyDswRK9RXWMqw2rEby/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Assignment Booklet</span></a>
          <a href="https://drive.google.com/file/d/13jzCSgsxSKyd6f0uc39wvCJFY65q-itC/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Samwad Lekhan</span></a>
          <a href="https://drive.google.com/file/d/1LCXoK3Z3aORol2cTTk6lsAitwHTSsV1U/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Revision Test</span></a>
        </div>
      </div>
    </div>
    <!-- done 14/10/22 -->
  </div>
</body>
<script>
  if (localStorage.getItem('positionofnavbarisleft')) {
    let wrapper = document.getElementById('wrapper');
    if (window.innerWidth > 1000) {
      wrapper.style.width = "92%";
    }
    else {
      let wrapper = document.getElementById('wrapper');
      wrapper.style.width = "100%";
    }
  }
   // window.location = '/';
</script>

</html>