<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Science Classwork</title>
  <link rel="shortcut icon" href="../ourgroupfavicon.png" type="image/x-icon" />
  <style>
    #heading {
      text-align: center;
      font-size: 2rem;
      margin-top: 5px;
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

    html {
      background: #d7f2f2;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      font-weight: 400;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      /* overflow: hidden; */
    }

    .buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      /* width: 100%;
  height: 100%; */
      margin: 0 auto;
      /*   padding: 2em 0em; */
    }

    .container {
      align-items: center;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      padding: 40px 0px;
      width: 100%;
    }

    h1 {
      text-align: left;
      color: #fff;
      letter-spacing: 0.05em;
      margin: 0 0 0.4em;
    }

    p {
      text-align: left;
      color: #444;
      letter-spacing: 0.05em;
      font-size: 0.8em;
      margin: 0 0 2em;
    }

    .btn {
      letter-spacing: 0.1em;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      line-height: 45px;
      max-width: 250px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
    }

    .btn:hover {
      text-decoration: none;
    }

    /*btn_background*/
    .effect01 {
      color: #fff;
      border: 4px solid #000;
      box-shadow: 0px 0px 0px 1px #000 inset;
      background-color: #000;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease-in-out;
    }

    .effect01:hover {
      border: 4px solid #666;
      background-color: #fff;
      box-shadow: 0px 0px 0px 4px #eee inset;
    }

    /*btn_text*/
    .effect01 span {
      transition: all 0.2s ease-out;
      z-index: 2;
    }

    .effect01:hover span {
      letter-spacing: 0.13em;
      color: #333;
    }

    /*highlight*/
    .effect01:after {
      background: #fff;
      border: 0px solid #000;
      content: "";
      height: 155px;
      left: -75px;
      opacity: 0.8;
      position: absolute;
      top: -50px;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
      width: 50px;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      /*easeOutCirc*/
      z-index: 1;
    }

    .effect01:hover:after {
      background: #fff;
      border: 20px solid #000;
      opacity: 0;
      left: 120%;
      -webkit-transform: rotate(40deg);
      transform: rotate(40deg);
    }

    #wrapper {
      position: absolute;
      right: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <script src="/public/navbar-code.js"></script>
  <div id="wrapper">
    <h1 id="heading">Science Classwork</h1>
    <div class="buttons">
      <div class="container">
        <a href="https://drive.google.com/file/d/1HrzU17PJxz5Mt87dkvd7X0lz9PRWoLET/view?usp=sharing"
          class="btn effect01" target="__blank"><span>Chapter-1</span></a>
        <a href="https://drive.google.com/file/d/1f7EfjJlkNvWWAwYl65HV_A06InB2VJtk/view?usp=sharing"
          class="btn effect01" target="__blank"><span>Chapter-2</span></a>
        <a href="https://drive.google.com/file/d/1w9UZHsZkDfZCzPyXCHmhxU8M0Z2Z9S61/view?usp=sharing"
          class="btn effect01" target="__blank"><span>Science practicle file</span></a>
      </div>
      <!-- done 6/5/22 -->
    </div>
  </div>
</body>
<script>
  if (localStorage.getItem('positionofnavbarisleft')) {
    let wrapper = document.getElementById('wrapper');
    if (window.innerWidth > 1000) {
      wrapper.style.width = "92%";
    }
    else {
      let wrapper = document.getElementById('wrapper');
      wrapper.style.width = "100%";
    }
  }
</script>

</html>