<!DOCTYPE html>
<html lang="en" id="html">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Science Classwork</title>
  <link rel="shortcut icon" href="../ourgroupfavicon.png" type="image/x-icon" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;

    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    #heading {
      text-align: center;
      font-size: 2rem;
      margin-top: 5px;
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

    html {
      /* background: #d7f2f2; */
      background: #ff788e;

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      font-weight: 400;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      /* overflow: hidden; */
    }

    .buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      /* width: 100%;
  height: 100%; */
      margin: 0 auto;
      /*   padding: 2em 0em; */
    }

    .container {
      align-items: center;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      padding: 40px 0px;
      width: 100%;
    }

    h1 {
      text-align: left;
      color: #fff;
      letter-spacing: 0.05em;
      margin: 0 0 0.4em;
    }

    p {
      text-align: left;
      color: #444;
      letter-spacing: 0.05em;
      font-size: 0.8em;
      margin: 0 0 2em;
    }

    .btn {
      letter-spacing: 0.1em;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      line-height: 45px;
      max-width: 250px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
    }

    .btn:hover {
      text-decoration: none;
    }

    /*btn_background*/
    .effect01 {
      color: #fff;
      border: 4px solid #000;
      box-shadow: 0px 0px 0px 1px #000 inset;
      background-color: #000;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease-in-out;
    }

    .effect01:hover {
      border: 4px solid #666;
      background-color: #fff;
      box-shadow: 0px 0px 0px 4px #eee inset;
    }

    /*btn_text*/
    .effect01 span {
      transition: all 0.2s ease-out;
      z-index: 2;
    }

    .effect01:hover span {
      letter-spacing: 0.13em;
      color: #333;
    }

    /*highlight*/
    .effect01:after {
      background: #fff;
      border: 0px solid #000;
      content: "";
      height: 155px;
      left: -75px;
      opacity: 0.8;
      position: absolute;
      top: -50px;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
      width: 50px;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      /*easeOutCirc*/
      z-index: 1;
    }

    .effect01:hover:after {
      background: #fff;
      border: 20px solid #000;
      opacity: 0;
      left: 120%;
      -webkit-transform: rotate(40deg);
      transform: rotate(40deg);
    }

    #wrapper {
      position: absolute;
      right: 0;
      width: 100%;
    }

    .sections {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .history {
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 30%;
      flex-wrap: wrap;
    }

    .civics {
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 30%;
      flex-wrap: wrap;
    }

    .general {
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 30%;
      flex-wrap: wrap;
    }

    .geography {
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 30%;
      flex-wrap: wrap;
    }

    .section-heading {
      display: block;
      text-align: center;
      width: 100%;
      color: black;
    }

    @media (max-width: 1033px) {
      .sections {
        flex-direction: column;
      }

      .history {
        width: 100%;
      }

      .geography {
        width: 100%;
      }

      .civics {
        width: 100%;
      }

      .general {
        width: 100%;
      }
    }

    #Chaptername {
      font-size: 2em;
      text-align: center;
      margin-top: 2em;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <script src="/public/navbar-code.js"></script>
  <div id="wrapper">
    <h1 id="heading">Social Science Classwork</h1>
    <div class="buttons">
      <div class="container sections">
        <div class="history">
          <h1 class="section-heading">History</h1>
          <a href="https://drive.google.com/file/d/1oXfM0Nq1CR_bLhVA1VM5boPzcZjjMSlb/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-1</span></a>
          <a href="https://drive.google.com/file/d/101iQtkgFnDeNhy-NLWw_402WBTYJfI41/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-2</span></a>
          <a href="https://drive.google.com/file/d/1hpYFka9LaeOSRqpXHB4TMONlyKOjTZSW/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-3</span></a>
          <a href="https://drive.google.com/file/d/1l_b8QdU0fxf-sBkjDSl2-RL11E8J7c3X/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-6</span></a>
          <a href="https://drive.google.com/file/d/177QJGbTHZ0FJhjcBcOQlVqEiO65qGQCV/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-7</span></a>
          <a href="https://drive.google.com/file/d/1UJ-uTM5gSEtmagPvCWgXNcHwb03JbZ43/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Revision Test</span></a>
        </div>
        <div class="geography">
          <h1 class="section-heading">Geography</h1>
          <a href="https://drive.google.com/file/d/1dt6viLB6U6xPcvs29GPSgZkJzDL_tDPD/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-1</span></a>
          <a href="https://drive.google.com/file/d/1C5UWZ9w-uqwVQqlBpEAZGJ_FhCPs-FC3/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-2</span></a>
          <a href="https://drive.google.com/file/d/1xP_-jxCkk9_VzsxgQxWhwZi-bpuuFw6Z/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-5</span></a>
          <a href="https://drive.google.com/file/d/1pkz_iLi4ogRlmXIKoQRATrwyL1oNZV1O/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-9</span></a>
          <a href="https://drive.google.com/file/d/11r_TvHL9NAMYxiJ4LcgYl_T1CkawY5jC/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Revision Test</span></a>
        </div>
        <div class="civics">
          <h1 class="section-heading">Civics</h1>
          <a href="https://drive.google.com/file/d/1juRNIosIgrM4pNOJ3X5eyDr4KSHftrIO/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-1</span></a>
          <a href="https://drive.google.com/file/d/1N6yiw8wbnX0s2t9PbY-CLzkQQ8ugdubP/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-2</span></a>
          <a href="https://drive.google.com/file/d/1KKB2P1744jBxJddClGu42bM4jQo0R-ic/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-3</span></a>
          <a href="https://drive.google.com/file/d/1LJBaGvAFzsdpXw1HuOJrB-fpiHUOvAEd/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Chapter-4</span></a>
          <a href="https://drive.google.com/file/d/1Xm5sRKg4x2QexC38P-torfZrGs_kkBTf/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Revision Test</span></a>
        </div>
        <div class="general">
          <a href="https://drive.google.com/file/d/1fEHQeo41z2v44rjPw_JL7OSCnm48r-0E/view?usp=sharing"
            class="btn effect01" target="_blank"><span>Assignment Booklet</span></a>
        </div>
      </div>
    </div>
    <div id="Chaptername">

    </div>
    <!-- done 11/11/22 -->
  </div>
</body>
<script>
  if (localStorage.getItem('positionofnavbarisleft')) {
    let wrapper = document.getElementById('wrapper');
    if (window.innerWidth > 1000) {
      wrapper.style.width = "92%";
    }
    else {
      let wrapper = document.getElementById('wrapper');
      wrapper.style.width = "100%";
    }
  }
  let html = document.getElementById('html')
  let heading = document.getElementById('heading')
  let sectionheading = document.getElementsByClassName('section-heading')
  if (localStorage.getItem('thethemetobesettothewebsiteisgoingtobedark')) {
    html.style.background = '#0e1623'
    heading.style.color = 'white'
    for (let i = 0; i < sectionheading.length; i++) {
      const e = sectionheading[i];
      e.style.color = 'white'
    }
  }
  // let chapternamebox = document.getElementById('Chaptername');
  // function chaptername(name){
  //   chapternamebox.innerText = name;
  // }
</script>

</html>