<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Work</title>
    <link rel="shortcut icon" href="../ourgroupfavicon.png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #d7f2f2;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            font-family: 'Mukta', sans-serif;
            font-size: 4rem;

        }

        h3 {
            text-align: center;
            font-family: 'Mukta', sans-serif;
            font-size: 2.1rem;

        }

        h3:last-child {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <script src="/public/navbar-code.js"></script> 
    <h1>No Classwork</h1>
    <h3>The Classwork Will Be Added Soon!</h3>
    <h3>Thanks For Your Patience</h3>

</body>

</html>