<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="theme-color" content="#6957E7">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            /* background: #0e1623; */
            /* background: #d7f2f2; */
            background: #85213b;

        }

        section {
            position: relative;
            display: flex;
            justify-content: center;
            min-height: 40vh;
            align-items: center;
            overflow: hidden;
        }

        section .text-of-aboutus {
            position: relative;
            font-size: 5em;
            text-align: center;
            color: #00fe77;
            font-weight: bold;
            -webkit-box-reflect: below -0.46em linear-gradient(transparent, #0004);
        }

        section .text-of-aboutus span {
            position: relative;
            display: inline-block;
        }

        ::selection .bottom-right {
            background-color: #00fe77;
            color: #555;
        }

        .bottom-right {
            position: fixed;
            bottom: 0;
            right: 0;
            color: white;
            font-size: 21px;
            opacity: 0.8;
            margin: 5px;
        }

        ::selection {
            background-color: #00fe77;
            color: #555;
        }

        #warning::selection {
            background-color: #fe0000;
            color: #0e1623;
        }

        p {
            text-align: center;
            margin: 30px auto;
            width: 75%;
            font-size: 1.4rem;
            font-family: sans-serif;
            font-weight: 500;
            color: #00fe77b2;
        }

        #ab {
            filter: drop-shadow(0 0 2px #00fe77) drop-shadow(0 0 100px #00fe77);

        }

        #warning {
            filter: drop-shadow(0 0 2px #fe0000) drop-shadow(0 0 100px #fe0000);
            color: #fe0000;
            font-weight: 500;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 1033px) {
            p {
                text-align: center;
                margin: 30px auto;
                width: 75%;
                font-size: 1.1rem;
                font-family: sans-serif;
                font-weight: 500;
                color: #00fe77b2;
                text-transform: capitalize;
            }
        }
    </style>
    <link rel="shortcut icon" href="ourgroupfavicon.png" type="image/x-icon" />
</head>

<body id="body">
    <script src="/public/navbar-code.js"></script>
    <section>
        <h2 class="text-of-aboutus">About Us</h2>
    </section>
    <p id="ab">
        We are a group of children who want to make your life easier by helping
        you to cope up with your problem of not being able to attend classes and
        pending work. This site will help you solve these problems. If you want
        this site to expand then please feel free to tell us where we went wrong.
        Now, you will find the work for all the dates, subjects and topics on this
        website but only of DIS. We wish you all a very good luck for the rest of
        your school, and a word of caution -
    </p>
    <p id="note">
        <b id="warning">Please don't misuse or overuse this website or we might have to shut it
            down</b>
    </p>
    <div class="bottom-right">
        ~version-1.11.2
    </div>
</body>
<script src="anime.min.js"></script>
<script>
    const text = document.querySelector('.text-of-aboutus');
    text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");

    anime.timeline({
        loop: true
    })
        .add({
            targets: '.text-of-aboutus span',
            translateY: [-600, 0],
            scale: [10, 1],
            opacity: [0, 1],
            easing: 'easeOutExpo',
            duration: 1500,
            delay: anime.stagger(100)
        })
        .add({
            targets: '.text-of-aboutus span',
            translateX: [0, -1000],
            scale: [1, 1],
            opacity: [1, 0],
            easing: 'easeOutExpo',
            duration: 2000,
            delay: anime.stagger(100)
        })
        .add({
            targets: '.text-of-aboutus span',
            translateX: [1000, 0],
            scale: [1, 1],
            opacity: [0, 1],
            easing: 'easeOutExpo',
            duration: 2000,
            delay: anime.stagger(100)
        })
        .add({
            targets: '.text-of-aboutus span',
            translateX: [10, 0],
            scale: [1, 50],
            opacity: [1, 0],
            easing: 'easeOutExpo',
            duration: 2000,
            delay: anime.stagger(100)
        })
        .add({
            targets: '.text-of-aboutus span',
            translateX: [500, 0],
            scale: [50, 1],
            opacity: [0, 1],
            easing: 'easeOutExpo',
            duration: 2000,
            delay: anime.stagger(100)
        })

        .add({
            targets: '.text-of-aboutus span',
            translateX: [0, -1000],
            scale: [1, 1],
            opacity: [1, 0],
            easing: 'easeOutExpo',
            duration: 2000,
            delay: anime.stagger(100)
        })
        // get the elements 
        let body = document.getElementById('body')
    if (localStorage.getItem('thethemetobesettothewebsiteisgoingtobedark')) {
        body.style.background = "#0e1623"
    }
</script>

</html>