<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class work</title>
  <link rel="shortcut icon" href="./ourgroupfavicon.png" type="image/x-icon" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;

    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      word-wrap: break-word;
      font-family: 'Open Sans', sans-serif;
      font-size: 3rem;
    }

    body {
      overflow-x: hidden;
      background-color: #d7f2f2;
      overflow-y: visible !important;
    }

    select {
      display: block;
      margin: 50px auto;
      font-size: 1.5em;
      border: none;
      outline: none;
      background: transparent;
    }

    #classworksection {
      font-size: 1.6em;
      margin-top: 20px;
      font-family: "Baloo 2", cursive;
      text-align: center;
    }

    #cw {
      word-wrap: break-word;
      clear: both;

    }
    .classwork-area {
      margin: 15px;
      margin-bottom: 50px;
    }
    #top-section{
      z-index:5;
      clear: both;
    }
    @media screen and (max-width: 1000px) {

      #cw {
        word-wrap: break-word;
        padding: 0 2% 0 2%;
      }

      #classworksection {
        font-size: 1.6em;
        margin-top: -64px;
        font-family: "Baloo 2", cursive;
        text-align: center;
      }
      .classwork-area {
      margin: 0;
      margin-bottom: 50px;
    }
    }

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  </style>
</head>

<body>
  <script src="/public/navbar-code.js"></script>

<div id="top-section">
  <h1>Classwork</h1>
  <div class="selectingdates">
    <select name="dates" id="datesselect" id="datesselectid" onchange="datechanged()">
      <option value="7july2022" id="7july2022">7/7/2022</option>
      <option value="6july2022" id="6july2022">6/7/2022</option>
      <option value="5july2022" id="5july2022">5/7/2022</option>
      <option value="4july2022" id="4july2022">4/7/2022</option>
      <option value="1july2022" id="1july2022">1/7/2022</option>
      <option value="20may2022" id="20may2022">20/5/2022</option>
      <option value="19may2022" id="19may2022">19/5/2022</option>
      <option value="18may2022" id="18may2022">18/5/2022</option>
      <option value="17may2022" id="17may2022">17/5/2022</option>
      <option value="13may2022" id="13may2022">13/5/2022</option>
      <option value="12may2022" id="12may2022">12/5/2022</option>
      <option value="11may2022" id="11may2022">11/5/2022</option>
      <option value="10may2022" id="10may2022">10/5/2022</option>
      <option value="9may2022" id="9may2022">9/5/2022</option>
      <option value="6may2022" id="6may2022">6/5/2022</option>
      <option value="5may2022" id="5may2022">5/5/2022</option>
      <option value="4may2022" id="4may2022">4/5/2022</option>
      <option value="2may2022" id="2may2022">2/5/2022</option>
      <option value="29apr2022" id="29apr2022">29/4/2022</option>
      <option value="28apr2022" id="28apr2022">28/4/2022</option>
      <option value="27apr2022" id="27apr2022">27/4/2022</option>
      <option value="26apr2022" id="26apr2022">26/4/2022</option>
      <option value="25apr2022" id="25apr2022">25/4/2022</option>
      <option value="22apr2022" id="22apr2022">22/4/2022</option>
      <option value="21apr2022" id="21apr2022">21/4/2022</option>
      <option value="20apr2022" id="20apr2022">20/4/2022</option>
      <option value="19apr2022" id="19apr2022">19/4/2022</option>
      <option value="18apr2022" id="18apr2022">18/4/2022</option>
      <option value="13apr2022" id="13apr2022">13/4/2022</option>
      <option value="12apr2022" id="12apr2022">12/4/2022</option>
      <option value="11apr2022" id="11apr2022">11/4/2022</option>
      <option value="8apr2022" id="8apr2022">8/4/2022</option>
      <option value="7apr2022" id="7apr2022">7/4/2022</option>
      <option value="6apr2022" id="6apr2022">6/4/2022</option>
      <option value="5apr2022" id="5apr2022">5/4/2022</option>
      <option value="4apr2022" id="4apr2022">4/4/2022</option>
      <option value="1apr2022" id="1apr2022">1/4/2022</option>
    </select>
  </div>
</div>
  <div id="classworksection">
    <div id="cw">
    </div>
</body>
<script>
  function datechanged() {
    const datesselectid = document.querySelector("select").value;
    const cw = document.getElementById("cw");
    if (datesselectid == "1apr2022") {
      cw.innerHTML = `
      <a href="" class="button button2">Go to work</a>
      `;
    }

    else if (datesselectid == "4apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "5apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "6apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "7apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "8apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "11apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "12apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "13apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "18apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "19apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "20apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "21apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "22apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "25apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "26apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "27apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "28apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "29apr2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "2may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "4may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "5may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "6may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "9may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "10may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "11may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "12may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "13may2022") {
      cw.innerHTML = `
      <a href="/public/classwork.html" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "17may2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1rxlVJTvHvu3sb-QbyJkF_eL5O6b7sajU/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "18may2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1rALkb-yttMQ50f2UsAqHRflS0pGReI0T/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "19may2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1_cPUwzUbZDUa0bfoLcXAKpt_TZTbev1L/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "20may2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1gYrQd7vFf4xLJYZHYCilqAdQIKaEKEo9/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "1july2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1IBB_tMCtvdQgkMts3vtN7mH0ElXVlJJI/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "4july2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1HVDBeRYFkxZ1J6et9r5atEQlbBK47MZD/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "5july2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1z5yxTO12W1Y-z-opCiwq33UrELffO0bP/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "6july2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1nL36c4lWGrJ4Z4nafckTbPaOecA8j3rm/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
    else if (datesselectid == "7july2022") {
      cw.innerHTML = `
      <a href="https://drive.google.com/file/d/1NsXGPplpP1otnucmuFXRMp1K9fC-BncF/view?usp=sharing" class="button button2">Go to work</a>
      `;
    }
  }
  datechanged()
  if (localStorage.getItem('positionofnavbarisleft')) {
    let supermancon = document.getElementById('cw');
    let topsection = document.getElementById('top-section');
    if (window.innerWidth > 1000) {
      let topsection = document.getElementById('top-section');
      let supermancon = document.getElementById('cw');
      supermancon.style.width = "92%";
      supermancon.style.float = "right";
      topsection.style.width = "92%";
      topsection.style.float = "right";
      
    } else {
      let topsection = document.getElementById('top-section');
      let supermancon = document.getElementById('cw');
      topsection.style.width = "100%";
      topsection.style.float = "right";
      supermancon.style.float = "none";
    }
  }
  else {
    let topsection = document.getElementById('top-section');
    let supermancon = document.getElementById('cw');
      topsection.style.width = "100%";
      topsection.style.float = "left";
      supermancon.style.float = "none";
    }
</script>

</html>