<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="shortcut icon" href="ourgroupfavicon.png" type="image/x-icon" />
  <meta name="theme-color" content="#6957E7">

  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: #ffffff;
    }

    .container {
      width: 80%;
      padding: 20px;
    }

    .container h2 {
      width: 100%;
      color: black;
      font-size: 36px;
      text-align: center;
      margin-bottom: 10px;
    }

    .container .row100 {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .container .row100 .col {
      position: relative;
      width: 100%;
      padding: 0 10px;
      margin: 30px 0 10px;
      transition: 0.5s;
    }

    .container .row100 .inputbox {
      position: relative;
      width: 100%;
      height: 40px;
      color: black;
    }

    .container .row100 .inputbox input,
    .container .row100 .inputbox.textarea textarea {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      box-shadow: none;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 0 10px;
      z-index: 1;
      color: #000;
    }

    .container .row100 .inputbox .text {
      position: absolute;
      top: 0;
      left: 0;
      line-height: 40px;
      font-size: 18px;
      padding: 0 10px;
      display: block;
      transition: 0.5s;
      pointer-events: none;
    }

    .container .row100 .inputbox input:valid+.text,
    .container .row100 .inputbox input:focus+.text {
      top: -35px;
      left: -10px;
    }

    .container .row100 .inputbox .line {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 2px;
      background: #45f3ff;
      transition: 0.5s;
      border-radius: 2px;
      pointer-events: none;
    }

    .container .row100 .inputbox input:valid~.line,
    .container .row100 .inputbox input:focus~.line {
      height: 100%;
    }

    .container .row100 .inputbox.textarea {
      position: relative;
      width: 100%;
      height: 100px;
      padding: 10px 0;
    }

    .container .row100 .inputbox.textarea textarea {
      height: 100%;
      resize: none;
    }

    .container .row100 .inputbox textarea:valid+.text,
    .container .row100 .inputbox textarea:focus+.text {
      top: -35px;
      left: -10px;
    }

    .container .row100 .inputbox textarea:valid~.line,
    .container .row100 .inputbox textarea:focus~.line {
      height: 100%;
    }

    input[type="submit"] {
      border: none;
      padding: 7px 35px;
      cursor: pointer;
      outline: none;
      background: #45f3ff;
      color: #000;
      font-size: 18px;
      border-radius: 2px;
    }

    #form {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
    }
.nameemail{
  display: flex;
}
    @media (max-width: 1033px) {
      .container {
        width: 100%;
      }
      .nameemail{
  display: block;
}
    }

    #toast {
      visibility: hidden;
      max-width: 50px;
      height: 50px;
      /*margin-left: -125px;*/
      margin: auto;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;

      position: fixed;
      z-index: 1;
      left: 0;
      right: 0;
      bottom: 30px;
      font-size: 17px;
      white-space: nowrap;
    }

    #toast #img {
      width: 50px;
      height: 50px;

      float: left;

      padding-top: 16px;
      padding-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;


      background-color: #111;
      color: #fff;
    }

    #toast #desc {
      color: #fff;
      padding: 16px;
      overflow: hidden;
      /* white-space: nowrap; */
    }

    #toast.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes expand {
      from {
        min-width: 50px
      }

      to {
        min-width: 350px
      }
    }

    @keyframes expand {
      from {
        min-width: 50px
      }

      to {
        min-width: 350px
      }
    }

    @-webkit-keyframes stay {
      from {
        min-width: 350px
      }

      to {
        min-width: 350px
      }
    }

    @keyframes stay {
      from {
        min-width: 350px
      }

      to {
        min-width: 350px
      }
    }

    @-webkit-keyframes shrink {
      from {
        min-width: 350px;
      }

      to {
        min-width: 50px;
      }
    }

    @keyframes shrink {
      from {
        min-width: 350px;
      }

      to {
        min-width: 50px;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 60px;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 60px;
        opacity: 0;
      }
    }

    img {
      width: 50px;
    }
  </style>
</head>

<body>
  <script src="/public/navbar-code.js"></script>  
 <form action="https://sheetdb.io/api/v1/rtblr0t9f4aaq" method="POST" id="sheetdb-form">
    <div id="form">
      <div class="container">
        <h2>Contact Us</h2>
        <div class="nameemail">
        <div class="row100">
          <div class="col">
            <div class="inputbox">
              <input type="text" name="data[Name]" required="required" id="name" />
              <span class="text">Name</span>
              <span class="line"></span>
            </div>
          </div>
        </div>
        <div class="row100">
          <div class="col">
            <div class="inputbox">
              <input type="email" name="data[E-mail]" required="required" id="email" />
              <span class="text">E-mail</span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </div>
        <div class="row100">
          <div class="col">
            <div class="inputbox textarea">
              <textarea name="data[Message]" required="required" id="message"></textarea>
              <span class="text">Type Your Message Here.....</span>
              <span class="line"></span>
            </div>
          </div>
        </div>
        <div class="row100">
          <div class="col">
            <input type="submit" value="Send" />
          </div>
        </div>
      </div>
    </div>
  </form>
  <div id="toast">
    <div id="img"><img src="/public/logo.jfif" alt=""></div>
    <div id="desc">Your Message Has Been Sent !!</div>
  </div>
</body>

<script>
  var naam = document.getElementById("name");
  var email = document.getElementById("email");
  var message = document.getElementById("message");
  var form = document.getElementById("sheetdb-form");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    fetch(form.action, {
      method: "POST",
      body: new FormData(document.getElementById("sheetdb-form")),
    })
      .then((response) => response.json())
      .then((html) => {
        // you can put any JS code here
        naam.value = "";
        email.value = "";
        message.value = "";
        // alert("Your Message Has Been Sent");
        launch_toast()
      });
  });
  function launch_toast() {
    var x = document.getElementById("toast")
    x.className = "show";
    setTimeout(function () { x.className = x.className.replace("show", ""); }, 5000);
  }
  
</script>

</html>