<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Settings</title>
    <link rel="shortcut icon" href="/public/settings-favicon.svg" type="image/x-icon" />
    <meta name="theme-color" content="#6957E7">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(51, 51, 51);
        }

        .heading {
            text-align: center;
            font-size: 2.6em;
            font-family: 'Gugi', cursive;
            color: rgb(255, 255, 255);

        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
            padding: 25px;
        }

        .option {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: rgb(59, 59, 59);
            width: 100%;
            font-family: 'Gugi', cursive;
            color: rgb(255, 255, 255);
            padding: 16px;
            border-bottom: 1px solid gray;
            cursor: pointer;
        }

        .navbar {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
.positions{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
#navbar-settings{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.option-name{
    margin: 5px;
}
.input{
    margin-right: 8px;
}
label{
    cursor: pointer;
}
    </style>
</head>

<body>
    <script src="/public/testing.js"></script>
    <h1 class="heading">Navbar Settings</h1>

    <div class="options">
        <div class="navbar option" id="navbar-settings">
            Navbar Position
            <div class="positions">
                <label for="input-1"><span class="option-name"><input type="radio" name="position" id="input-1" class="input">Left</span></label>
                <label for="input-2"><span class="option-name"><input type="radio" name="position" id="input-2" class="input">Right</span></label>
                <label for="input-3"><span class="option-name"><input type="radio" name="position" id="input-3" class="input">Top</span></label>
                <label for="input-4"><span class="option-name"><input type="radio" name="position" id="input-4" class="input">Bottom</span></label>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>