<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Table</title>
</head>
<meta name="theme-color" content="#6957E7">
<link rel="shortcut icon" href="ourgroupfavicon.png" type="image/x-icon" />
<style>
  @import url("https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Quintessential&display=swap");
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

  * {
    margin: 0;
    padding: 0;
  }

  html {
    background: url(bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
  }
  body{
    overflow: hidden;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    margin-bottom: 150px;
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 30px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  #wrkfgverjfg {
    margin-top: 50px;
  }
  .img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.img img{
  display: block;
  margin:auto;
  width:300px;
  cursor: zoom-in;
}
.opened-image{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 8053534;
  overflow: hidden;
  background:rgba(0, 0, 0, 0.75);
}
.opened-image img{
  display: block;
  margin-top: 6px;
}
.opened-image ion-icon{
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  transform: rotate(45deg);
  font-size: 50px;
  cursor: pointer;
}
  @media (max-width: 1033px) {
.opened-image{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 8053534;
  overflow: hidden;
  background:rgba(0, 0, 0, 0.75);
}
.opened-image img{
  display: block;
  /* margin-top: 35vh; */
  width: 90%;
}
.opened-image ion-icon{
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  transform: rotate(45deg);
  font-size: 50px;
  cursor: pointer;
}
  }
  @media (max-width: 633px) {
    .opened-image img{
  display: block;
  /* margin-top: 35vh; */
  width: 120%;
  transform: rotate(90deg);
}
  }
</style>

<body>
  <script src="/public/testing.js"></script>
  <h1>Time Table</h1>
  <div class="img">
  <img src="/public/timetable.jpg" alt="" id="image">
  
</div>
<div class="opened-image" id="imagecont">
  <img src="/public/timetable.jpg" alt="" id="image">
  <ion-icon name="add-outline" id="icon"></ion-icon>

</div>
</body>
<script>
  var image = document.getElementById('image');
  var icon = document.getElementById('icon');
  var imagecont = document.getElementById('imagecont');
  image.addEventListener('click',()=>{
    imagecont.style.display = "flex";
  })
  icon.addEventListener('click',()=>{
    imagecont.style.display = "none";
  })
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>