<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../ourgroupfavicon.png" type="image/x-icon" />
  <title>English Homework</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

    h1 {
      text-align: center;
      font-size: 2rem;
      font-family: "Work Sans", sans-serif;
    }

    body {
      background-color: #d7f2f2;
    }

    select {
      display: block;
      margin: 50px auto;
      font-size: 1.5em;
      border: none;
      outline: none;
      background: transparent;
    }

    #homeworktextsection {
      font-size: 2em;
      margin-top: 20px;
      font-family: "Baloo 2", cursive;
      text-align: center;
    }

    #techername {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 15px;
    }

    #hw {
      display: block;
      margin: 100px auto;
    }
  </style>
</head>

<body>
  <script src="/public/testing.js"></script>
  <h1>English Homework</h1>
  <select name="dates" id="datesselect" id="datesselectid" onchange="datechanged()">
    <option value="11apr2022" id="11apr2022">11/4/2022</option>
    <option value="8apr2022" id="8apr2022">8/4/2022</option>
    <option value="7apr2022" id="7apr2022">7/4/2022</option>
    <option value="6apr2022" id="6apr2022">6/4/2022</option>
    <option value="5apr2022" id="5apr2022">5/4/2022</option>
    <option value="4apr2022" id="4apr2022">4/4/2022</option>
    <option value="1apr2022" id="1apr2022">1/4/2022</option>
  </select>
  <div id="homeworktextsection">
    <div id="hw"></div>

    <div id="techername"></div>
  </div>
</body>
<script>
  function datechanged() {
    const datesselectid = document.querySelector("select").value;
    const hw = document.getElementById("hw");
    const teachername = document.getElementById("techername");
    console.log(datesselectid);
    if (datesselectid == "1apr2022") {
      hw.innerHTML = "1. No Homework !";
      teachername.innerHTML = "~English";
    }

    else if (datesselectid == "4apr2022") {
      hw.innerHTML = "1. Self-read Ch-2 (Oh, I wish I'd Looked after Me Teeth) from the English coursebook (Stairway) and find the meaning of words which you find difficult.";
      teachername.innerHTML = "~English";
    }
    else if (datesselectid == "5apr2022") {
      hw.innerHTML = "1. Read Ch-2(Oh,I wish I'd Looked after Me Teeth) of english coursebook.";
      teachername.innerHTML = "~English";
    }
    else if (datesselectid == "6apr2022") {
      hw.innerHTML = "1. Revise Ch-2 of coursebook for a oral test tomorrow.";
      teachername.innerHTML = "~English";
    }
    else if (datesselectid == "7apr2022") {
      hw.innerHTML = "1. Learn and revise the question/answers done in notebook.";
      teachername.innerHTML = "~English";
    }
    else if (datesselectid == "8apr2022") {
      hw.innerHTML = "1. No Homework !";
      teachername.innerHTML = "~English";
    }
    else if (datesselectid == "11apr2022") {
      hw.innerHTML = "1. Do exercises A,B,C and D given on page no. 47 in English Grammar Book and bring it tomorrow.";
      teachername.innerHTML = "~English";
    }
  }
  datechanged()
</script>

</html>