<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../nav.css" />
    <link
      rel="shortcut icon"
      href="../ourgroupfavicon.png"
      type="image/x-icon"
    />
    <title>French Homework</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
      h1 {
        text-align: center;
        font-size: 2rem;
        font-family: "Work Sans", sans-serif;
      }
      body {
        background-color: #d7f2f2;
      }
      select {
        display: block;
        margin: 50px auto;
        font-size: 1.5em;
        border: none;
        outline: none;
        background: transparent;
      }
      #homeworktextsection {
        font-size: 2em;
        margin-top: 20px;
        font-family: "Baloo 2", cursive;
        text-align: center;
      }
      #techername {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 15px;
      }
      #hw {
        display: block;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <a href="https://chat.whatsapp.com/BicNUSEy69L9P1nBN2p3uJ" target="__blank">
          <img src="/public/logo.jfif" alt="" id="logo"
        /></a>
    
        <li class="li"><a href="/" class="navbarthings">Home</a></li>
        <li class="li">
          <a href="/public/classwork" class="navbarthings">ClassWork</a>
        </li>
        <li class="li">
          <a href="/public/homework" class="navbarthings">HomeWork</a>
        </li>
        <li class="li">
          <a href="/public/timetable" class="navbarthings">Time Table</a>
        </li>
        <li class="li">
          <a href="/public/contactus" class="navbarthings">Contact Us</a>
        </li>
        <li class="right li" id="rightid">
          <a href="/public/aboutus" class="navbarthings">About Us</a>
        </li>
        <div id="icons" class="right">
          <span id="ham" class="show"
            ><ion-icon name="reorder-three-outline"></ion-icon
          ></span>
          <span id="cross" class="hide"
            ><ion-icon name="add-outline"></ion-icon
          ></span>
        </div>
      </ul>
    </nav>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      let ham = document.getElementById("ham");
      let cross = document.getElementById("cross");
      let li = document.getElementsByClassName("li");
      let rightid = document.getElementById("rightid");
      let icons = document.getElementById("icons");
      ham.addEventListener("click", () => {
        ham.classList.toggle("show");
        ham.classList.toggle("hide");
        cross.classList.toggle("show");
        cross.classList.toggle("hide");
        for (let index = 0; index < li.length; index++) {
          li[index].style.display = "block";
        }
      });
      cross.addEventListener("click", () => {
        ham.classList.toggle("show");
        ham.classList.toggle("hide");
        cross.classList.toggle("show");
        cross.classList.toggle("hide");
        for (let index = 0; index < li.length; index++) {
          li[index].style.display = "none";
        }
      });
    </script>
    <h1>French Homework</h1>
    <select
      name="dates"
      id="datesselect"
      id="datesselectid"
      onchange="datechanged()"
    >
      <option value="1apr2022" id="1apr2022">1/4/2022</option>
      <option value="4apr2022" id="4apr2022">4/4/2022</option>
      <option value="5apr2022" id="5apr2022">5/4/2022</option>
      <option value="6apr2022" id="6apr2022">6/4/2022</option>
      <option value="7apr2022" id="7apr2022">7/4/2022</option>
      <option value="8apr2022" id="8apr2022">8/4/2022</option>

    </select>
    <div id="homeworktextsection">
      <div id="hw"></div>

      <div id="techername"></div>
    </div>
  </body>
  <script>
    var datesselectid = document.querySelector("select").value;
    var hw = document.getElementById("hw");
    var teachername = document.getElementById("techername");
    console.log(datesselectid);
    if (datesselectid == "1apr2022") {
      hw.innerHTML = "1. No Homework !";
      teachername.innerHTML = "~French";
    }
    function datechanged() {
      var datesselectid = document.querySelector("select").value;
      var hw = document.getElementById("hw");
      var teachername = document.getElementById("techername");
      console.log(datesselectid);
      if (datesselectid == "1apr2022") {
      hw.innerHTML = "1. No Homework !";
      teachername.innerHTML = "~French";
    }
    
    else if (datesselectid == "4apr2022") {
      hw.innerHTML = "1. No Homework !";
      teachername.innerHTML = "~French";
    }
    else if (datesselectid == "5apr2022") {
      hw.innerHTML = "1. Learn & Revise The Lexique Done In Class. !";
      teachername.innerHTML = "~French";
    }
    else if (datesselectid == "6apr2022") {
      hw.innerHTML = "1.No Homework!";
      teachername.innerHTML = "~French";
    }
    else if (datesselectid == "7apr2022") {
      hw.innerHTML = "1.No Homework!";
      teachername.innerHTML = "~French";
    }
    else if (datesselectid == "8apr2022") {
      hw.innerHTML = "1.No Homework!";
      teachername.innerHTML = "~French";
    }
    }
  </script>  <script src="../../index.js"></script>

</html>
